{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "career-broad.gl.joinmc.link",
          "assigned_srv": "career-broad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9956939-3a92-453a-ac58-a559dc1ca445",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34422,
          "port_start": 34421,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:20:52.922562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec1348d8-8ebd-42a8-909c-da03c85c6223",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b00cbf02-be6c-45d1-be6c-a40d91fe45c9",
          "agent_name": "from-key-7cdd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
